<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quiz Menu</title>
<link rel="stylesheet" type="text/css" href="assets/css/themes/green.min.css" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.mobile.structure.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-styles.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/custom-scripts.js"></script>
<script src="assets/js/jquery.mobile.min.js"></script>

</head>

<body>
<div data-role="page" id="quizmenu">
  <div data-role="header" data-theme="b" >
    <h1>Quiz Questions</h1>
  </div>
  <!-- /header -->
  
  <div data-role="content">
    <div class="content-primary">
      <h3>Choose a topic</h3>
      <a href="./sociological-theory/quiz.html" data-ajax="false"><img src="assets/images/thumbs/ch01.jpg" width="145" height="178" alt="Sociology"></a>
      <a href="./sociological-theory/quiz.html" data-ajax="false"><img src="assets/images/thumbs/ch02.jpg" width="145" height="178" alt="Sociological Theory"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch03.jpg" width="145" height="178" alt="Social class in Australia"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch04.jpg" alt="Race and Ethnic Stratification" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch05.jpg" alt="Sex and gender" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch06.jpg" alt="Age and ageing" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch07.jpg" alt="Crime and the legal system" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch08.jpg" alt="Education and employment" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch09.jpg" alt="Marriage and family" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch10.jpg" alt="The body, health and illness" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch11.jpg" alt="Globalisation" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch12.jpg" alt="Culture" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch13.jpg" alt="Religion" width="145" height="178"></a>
      <a href="./sociological-theory/quiz.html"><img src="assets/images/thumbs/ch14.jpg" alt="Environmental sustainability" width="145" height="178"></a> 
      </div>
    <!-- /content-primary -->
    <div class="content-secondary">&nbsp;</div>
  </div>
  <!-- /content -->
  
  <div data-role="footer" data-id="myfooter" >
    <div data-role="navbar">
      <ul>
        <li><a href="index.html" data-role="button" data-prefetch>Topics</a> </li>
        <li><a href="glossary.html"  data-role="button" data-transition="slideup" >Glossary</a></li>
        <li><a href="quiz-menu.html"  data-role="button" data-transition="slideup" class="ui-btn-active ui-state-persist"> Quiz</a></li>
      </ul>
    </div>
    <!-- /navbar --> 
  </div>
  <!-- /footer --> 
  
</div>
<!-- /page -->

</body>
</html>